name: Memory Match

on: 
  push:
    branches: [ "feature/diva-memory" ] 

jobs:
  build: 
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v4

      - name: Build memoryMatch
        run: |
          make memoryTest 
          ./test_script > test_results.txt
          gcov memoryTest-memoryMatch.c > memoryMatch_coverage.txt

      - name: Upload test results
        uses: actions/upload-artifact@v4
        with:
          name: Test Results
          path: ./test_results.txt
        
      - name: Upload coverage report
        uses: actions/upload-artifact@v4
        with: 
          name: Main Coverage report 
          path: ./memoryMatch_coverage.txt


        
        